# git-test

./: .gitignore  README.md  pom.xml
logs/: log-ant-run.txt
src/main/java/org/example/: Main.java
